{
  "_args": [
    [
      "vueg",
      ""
    ]
  ],
  "_from": "vueg@latest",
  "_id": "vueg@1.1.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/vueg",
  "_nodeVersion": "6.2.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/vueg-1.1.6.tgz_1497337804288_0.18585949740372598"
  },
  "_npmUser": {
    "email": "10005945485@qq.com",
    "name": "jawei"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "vueg",
    "raw": "vueg",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/vueg/-/vueg-1.1.6.tgz",
  "_shasum": "8041cf235ac6f07b66c5a37bc372012708a4696e",
  "_shrinkwrap": null,
  "_spec": "vueg",
  "_where": "",
  "author": {
    "name": "jawei"
  },
  "dependencies": {},
  "description": "为 webApp 提供转场特效的开源 Vue 插件 / Make vue-router have a transition effect",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.4.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "postcss-loader": "^2.0.5",
    "pump": "^1.0.2",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1"
  },
  "directories": {},
  "dist": {
    "shasum": "8041cf235ac6f07b66c5a37bc372012708a4696e",
    "tarball": "https://registry.npmjs.org/vueg/-/vueg-1.1.6.tgz"
  },
  "gitHead": "0eae7a5f9528ef69e942d5e7a409ab2364d9af13",
  "keywords": [
    "vue",
    "transition"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "email": "10005945485@qq.com",
      "name": "jawei"
    }
  ],
  "name": "vueg",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.2.6"
}