<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffff"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="horizontal"
    tools:context="com.fay.quq.NativeActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="closeMe"
        android:text="@string/close_me" />

</LinearLayout>
