<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>vue-wechat</title>
    <link href="//res.wx.qq.com/open/zh_CN/htmledition/res/img/icon/common/favicon2168b9.ico" rel="icon" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="//images2015.cnblogs.com/blog/528573/201609/528573-20160902122329902-1531110925.png">
    <link rel="apple-touch-icon" sizes="114x114" href="//images2015.cnblogs.com/blog/528573/201609/528573-20160902122334215-1428383567.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content="yes" name="apple-mobile-web-app-capable" >
    <meta content="black" name="apple-mobile-web-app-status-bar-style" >
</head>

<body>
    <!-- built files will be auto injected -->
</body>

</html>
